{
  "type": "module",
  "name": "3.1-express-server",
  "version": "1.0.0",
  "description": "",
  "main": "script.js",
  
  "scripts": {
    "start": "node server.js",
    "build": "echo NO build setup required",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "engines": {
    "node": "22.x"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^5.1.0"
  }
}
